# Maven
GROUP=app.cash.paraphrase
# HEY! If you change major version update release.yaml doc folder.
VERSION_NAME=0.3.0-SNAPSHOT

POM_DESCRIPTION=Type-checked formatters for patterned Android string resources

POM_URL=https://github.com/cashapp/paraphrase/
POM_SCM_URL=https://github.com/cashapp/paraphrase/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/paraphrase.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/paraphrase.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

# Signals to our own plugin that we are building within the repo.
app.cash.paraphrase.internal=true

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
