[versions]
agp = "8.11.1"
kotlin = "2.2.0"
ktlint = "0.48.1"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidActivityCompose = "androidx.activity:activity-compose:1.10.1"
androidAnnotation = "androidx.annotation:annotation:1.9.1"
androidCollection = "androidx.collection:collection:1.5.0"
androidTestRunner = "androidx.test:runner:1.7.0"
composeMaterial = "androidx.compose.material:material:1.8.3"
composeUi = "androidx.compose.ui:ui:1.8.3"
googleMaterial = "com.google.android.material:material:1.12.0"
icu4j = "com.ibm.icu:icu4j:77.1"
junit = "junit:junit:4.13.2"
kotlinPoet = "com.squareup:kotlinpoet:2.2.0"
testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.18"
truth = "com.google.truth:truth:1.4.4"
coreLibraryDesugaring = "com.android.tools:desugar_jdk_libs:2.1.5"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidTest = { id = "com.android.test", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.7" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
poko = { id = "dev.drewhamilton.poko", version = "0.19.3" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
kotlinApiDump = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
